#-*-makefile-*-
#############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: arl.conf,v 1.1 2005/02/09 23:56:37 mostrows Exp $
# ############################################################################
#
# This is not a Makefile, but Makefile-mode for emacs is appropriate
#
site.name		=arl

# Generic settings for all victims at arl_austin (*arlx003*)
_arl.K42_PKGVER		=3
_arl.K42_PKGHOST	=9.3.61.3
_arl.K42_PACKAGES	=/u/kitchawa/k42-packages

# Mambo on arl
arl_mambo.MAMBO_EXTRA_OPTS=-q
arl_mambo.K42_MAMBO_TYPE  =percs
#arl_mambo.fs_disks	  =/dev/mambobd/3:/ext2:ext2:,/dev/mambobd/0:/kkfs:kfs:krootDF,/dev/mambobd/1:/:kfs:RM
arl_mambo.inherit	  =_ltc_austin,_generic_mambo
arl_mambo.site		  =ltc
