#-*-makefile-*-
#############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: arl_austin.conf,v 1.1 2005/02/09 23:56:38 mostrows Exp $
# ############################################################################
#
# This is not a Makefile, but Makefile-mode for emacs is appropriate
#
site.name		=arl_austin
