#-*-makefile-*-
#############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: bluewookie_austin.conf,v 1.2 2006/01/18 22:01:34 mostrows Exp $
# ############################################################################
#
# This is not a Makefile, but Makefile-mode for emacs is appropriate
#
site.name	=bluewookie_austin
include generic_hw.conf

# Generic settings for bluewookie
_bluewookie_austin.K42_PKGVER	=3
_bluewookie_austin.K42_PKGHOST	=9.3.38.30
_bluewookie_austin.K42_PACKAGES	=/u/kitchawa/k42/k42-packages

# Mambo on bluewookie
bluewookie_austin_mambo.MAMBO_EXTRA_OPTS=-q
bluewookie_austin_mambo.K42_MAMBO_TYPE	=percs
#bluewookie_austin_mambo.fs_disks	=/dev/mambobd/3:/ext2:ext2:,/dev/mambobd/0:/kkfs:kfs:kroot,/dev/mambobd/1:/:kfs:RM
bluewookie_austin_mambo.inherit		=_ltc_austin,_generic_mambo
bluewookie_austin_mambo.site		=ltc
