#-*-makefile-*-
#############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: generic_hw.conf,v 1.5 2005/07/08 19:38:29 mostrows Exp $
# ############################################################################
#
# This is not a Makefile, but Makefile-mode for emacs is appropriate
#

# Generic settings for all 270 series victims
_generic_270.inherit		=_generic_hw
_generic_270.serial1_speed	=9600
_generic_270.serial2_speed	=115200

# Generic settings for all G5 victims
_generic_G5.inherit		=_generic_hw
_generic_G5.serial1_speed	=57600
_generic_G5.serial2_speed	=57600

# Generic HW victim
_generic_hw.K42_INITSCR           =/kbin/sysinit
_generic_hw.K42_IOSOCKET_TRANSPORT=linux
_generic_hw.K42_IP_INTERFACE	=eth0
_generic_hw.async_cmd		=run_simip
_generic_hw.fg_cmd		=conwrap
_generic_hw.victim_type		=hw
_generic_hw.sync_cmd		=thinwire_hw

_generic_lpar.kinstall			=lpar_prep
_generic_lpar.fg_cmd			=thinwire_lpar
_generic_lpar.sync_cmd			=lpar_run
_generic_lpar.async_cmd			=run_simip
_generic_lpar.K42_REREAD_PARAM_FROM_THINWIRE =false
_generic_lpar.K42_MAMBO_USE_THINWIRE	=1
_generic_lpar.K42_IOSOCKET_TRANSPORT	=linux
_generic_lpar.K42_INITSCR		=/kbin/sysinit
_generic_lpar.victim_type		=lpar
_generic_lpar.kserial			=localhost

# Generic Mambo target
_generic_mambo.K42_IOSOCKET_TRANSPORT=wire
_generic_mambo.MAMBO_GARB_FNAME =/dev/zero
_generic_mambo.async_cmd	=run_simip,thinwire_mambo
_generic_mambo.kserial		=localhost
_generic_mambo.fg_cmd		=run_mambo
_generic_mambo.sync_cmd		=/bin/true
_generic_mambo.MAMBO_EXTRA_OPTS	=-n -q
_generic_mambo.site		=simulator
_generic_mambo.victim_type	=mambo

_generic_systemsim.inherit		=_generic_mambo
_generic_systemsim.fg_cmd		=run_systemsim

_sol_blade.kinstall		=kernel_install
_sol_blade.fg_cmd		=thinwire_blade
_sol_blade.reboot		=reboot_kpower
_sol_blade.victim_type		=hw
