#-*-makefile-*-
#############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: lanl.conf,v 1.1 2005/02/09 23:56:39 mostrows Exp $
# ############################################################################
#
# This is not a Makefile, but Makefile-mode for emacs is appropriate
#
site.name			=lanl

# Generic settings for lanl
_lanl.K42_PKGVER		=2
_lanl.K42_PKGHOST		=128.165.20.220
_lanl.K42_PACKAGES		=/usr/src/k42-packages

