#-*-makefile-*-
#############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: ozlabs.conf,v 1.6 2005/03/16 01:28:09 cyeoh Exp $
# ############################################################################
#
# This is not a Makefile, but Makefile-mode for emacs is appropriate
#
site.name		=ozlabs
# 270-series victims at ozlabs
_ozlabs_270.inherit		=_ozlabs,_generic_270
_ozlabs_270.kinstall		=kernel_install
_ozlabs_270.reboot		=reboot_kpower_ozlabs

# G5 Machines at ozlabs
_ozlabs_G5.inherit		=_ozlabs,_generic_G5
_ozlabs_G5.kinstall		=kernel_install
_ozlabs_G5.reboot		=reboot_kpower_ozlabs

# Generic settings for ozlabs
_ozlabs.HW_IMGLOC		=bran:/var/local/tftp
_ozlabs.K42_PKGHOST		=10.61.2.2
_ozlabs.K42_PACKAGES		=/home/k42
_ozlabs.K42_PKGVER		=3
_ozlabs.site			=ozlabs


#
# Ozlabs victims 
#
amigo.K42_IP_ADDRESS		=10.61.2.131
amigo.K42_IP_NETMASK		=255.255.255.0
amigo.K42_IP_ROUTER		=10.61.2.1
amigo.inherit			=_ozlabs_270
amigo.kpower			=sparky
amigo.kserial			=bran
amigo.ktw			=/dev/con/amigo
amigo.outlet			=3
amigo.TW_BASE_PORT		=2302

bongo.K42_IP_ADDRESS            =10.61.2.82
bongo.K42_IP_NETMASK            =255.255.255.0
bongo.K42_IP_ROUTER             =10.61.2.1
bongo.inherit                   =_ozlabs_270
bongo.kpower                    =sparky
bongo.kserial                   =bran
bongo.ktw                       =/dev/con/bongo
bongo.outlet                    =3
bongo.TW_BASE_PORT		=2402

gringo.K42_IP_ADDRESS           =10.61.2.165
gringo.K42_IP_NETMASK           =255.255.255.0
gringo.K42_IP_ROUTER            =10.61.2.1
gringo.inherit                  =_ozlabs_G5
gringo.kpower                   =sparky
gringo.kserial                  =bran
gringo.ktw                      =/dev/con/gringo
gringo.outlet                   =3
gringo.TW_BASE_PORT             =2502

impago.K42_IP_ADDRESS           =10.61.2.170
impago.K42_IP_NETMASK           =255.255.255.0
impago.K42_IP_ROUTER            =10.61.2.1
impago.inherit                  =_ozlabs_270
impago.kpower                   =sparky
impago.kserial                  =bran
impago.ktw                      =/dev/con/impago
impago.outlet                   =3
impago.TW_BASE_PORT             =2602
