site.name                  =unm

unm_mambo.K42_IOSOCKET_TRANSPORT=wire
unm_mambo.MAMBO_GARB_FNAME =/dev/zero
unm_mambo.async_cmd        =run_simip,thinwire_mambo
unm_mambo.kserial          =localhost
unm_mambo.fg_cmd           =run_systemsim
unm_mambo.sync_cmd         =/bin/true
unm_mambo.MAMBO_EXTRA_OPTS =-n -q
unm_mambo.victim_type      =mambo  

mambo.inherit              =unm_mambo

